{% load gstudio_tags i18n  %}
{% get_tags as nodetype_tags %}
{% load adminmedia  grp_tags %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xml:lang="{{ LANGUAGE_CODE }}" lang="{{ LANGUAGE_CODE }}" version="-//W3C//DTD XHTML 1.1//EN" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<style type="text/css">
			.link {
				stroke: #ccc;
			}
			.nodetext {
				#pointer-events: none;
				font: 12px Serif;
				font-style:italic;
			}
			.mainnode{

 				font: 15px sans-serif;
			        fill:black;
				border-width: 1px;
				font-weight:bold;
				border-color: gray;

			}
			.relnode {
 				font: 12px sans-serif;
				font-weight:bold;
			           fill:#000;
			}
			

			.node {
				border-width: 1px;
				border-color: gray;
			      	font: 12px sans-serif;
					fill:#25587E;
				font-weight:bold;
			}
			body {
				background-color: white;
			}
			#chart {
				height: 90%;
				margin: 0 auto;
				width: 90%;
				display: block;
			}
			svg {
				margin-left: 0%;
				margin-right: 10%;
				display: block;
				position: absolute;
			}
.orgitdown .orgitdownButton1 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/org/images/save.jpeg);
	margin-left:10px;
	margin-top:1px;
}

.orgitdown .orgitdownButton2 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/default/images/bold.png);
}
.orgitdown .orgitdownButton3 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/default/images/italic.png);
}
.orgitdown .orgitdownButton4 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/default/images/stroke.png);
}

.orgitdown .orgitdownButton5 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/default/images/list-bullet.png); 
}
.orgitdown .orgitdownButton6 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/default/images/list-numeric.png);
}

.orgitdown .orgitdownButton7 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/default/images/picture.png); 
}
.orgitdown .orgitdownButton8 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/default/images/link.png);
}

.orgitdown .orgitdownButton9 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/org/images/html.jpeg);
}
.orgitdown .orgitdownButton10 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/org/images/preview.png);
}

.orgitdown .orgitdownButton11 a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/org/images/close.jpeg);
}


<!--.orgitdown .preview a {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/sets/default/images/preview.png);
}-->

.orgitdown * {
	margin:0px; padding:0px;
	outline:none;
}
.orgitdown a:link,
.orgitdown a:visited {
	color:#000;
	text-decoration:none;
}
.orgitdown  {
	width:700px;
	margin:5px 0 5px 0;
		
}
.orgitdownContainer  {
	border:1px solid #3C769D;	
	<!-- background:#FFF url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/bg-container.png) repeat-x top left;  -->
	padding:5px 5px 2px 5px;
	font:11px Verdana, Arial, Helvetica, sans-serif;
        margin-left:640px;
        width:450px;
        margin-top:30px;
}

<!-- #content img { -->
<!--  max-width:600px; -->
<!-- } -->

.orgitdownEditor {
	font:12px 'Courier New', Courier, monospace;
	padding:5px 5px 5px 35px;
	border:3px solid #3C769D;
	width:643px;
	height:320px;
	background:#FFF url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/bg-editor.png) no-repeat;
	clear:both;
	line-height:18px;
	overflow:auto;
}
.orgitdownPreviewFrame	{
	overflow:auto;
	background-color:#FFFFFF;
	border:1px solid #3C769D;
	width:99.9%;
	height:300px;
	margin:5px 0;
}
.orgitdownFooter {
	width:100%;
	cursor:n-resize;
}
.orgitdownResizeHandle {
	overflow:hidden;
	width:22px; height:5px;
	margin-left:auto;
	margin-right:auto;
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/handle.png);
	cursor:n-resize;
}
/***************************************************************************************/
/* first row of buttons */
.orgitdownHeader ul li	{
	list-style:none;
	float:left;
	position:relative;
}
.orgitdownHeader ul li ul{
	display:none;
}
.orgitdownHeader ul li:hover > ul{
	display:block;
}
.orgitdownHeader ul .orgitdownDropMenu {
	background:transparent url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/menu.png) no-repeat 115% 50%;
	margin-right:5px;
}
.orgitdownHeader ul .orgitdownDropMenu li {
	margin-right:0px;
}
.orgitdownHeader ul .orgitdownSeparator {
	margin:0 10px;
	width:1px;
	height:16px;
	overflow:hidden;
	background-color:#CCC;
}
.orgitdownHeader ul ul .orgitdownSeparator {
	width:auto; height:1px;
	margin:0px;
}
/* next rows of buttons */
.orgitdownHeader ul ul {
	display:none;
	position:absolute;
	top:18px; left:0px;	
	background:#F5F5F5;
	border:1px solid #3C769D;
	height:inherit;
}
.orgitdownHeader ul ul li {
	float:none;
	border-bottom:1px solid #3C769D;
}
.orgitdownHeader ul ul .orgitdownDropMenu {
	background:#F5F5F5 url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/submenu.png) no-repeat 100% 50%;
}
/* next rows of buttons */
.orgitdownHeader ul ul ul {
	position:absolute;
	top:-1px; left:150px;
}
.orgitdownHeader ul ul ul li {
	float:none;
}
.orgitdownHeader ul a {
	display:block;
	width:16px; height:16px;
	text-indent:-10000px;
	background-repeat:no-repeat;
	padding:3px;
	margin:0px;
}
.orgitdownHeader ul ul a {
	display:block;
	padding-left:0px;
	text-indent:0;
	width:120px; 
	padding:5px 5px 5px 25px;
	background-position:2px 50%;
}
.orgitdownHeader ul ul a:hover  {
	color:#FFF;
	background-color:#3C769D;
}
/***************************************************************************************/
.html .orgitdownEditor {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/bg-editor-html.png);
}
.markdown .orgitdownEditor {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/bg-editor-markdown.png);
}
.textile .orgitdownEditor {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/bg-editor-textile.png);
}
.bbcode .orgitdownEditor {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/bg-editor-bbcode.png);
}
.wiki .orgitdownEditor,
.dotclear .orgitdownEditor {
	background-image:url(/static/gstudio/js/orgitdown/orgitdown/skins/orgitdown/images/bg-editor-wiki.png);
}

		</style>
		<!-- the header lines from grappelli -->
		{% block blockbots %}
		<meta name="robots" content="NONE,NOARCHIVE" />
		{% endblock %} <!-- STYLESHEETS -->
		{% block stylesheets %}
		<link href="{% admin_media_prefix %}css/base.css" rel="stylesheet" type="text/css" />
		{% if LANGUAGE_BIDI %}
	<link href="{% block stylesheet_rtl %}{% admin_media_prefix %}css/rtl.css{% endblock %}" rel="stylesheet" type="text/css" />
		{% endif %}
		<link href="{% admin_media_prefix %}jquery/ui/css/custom-theme/jquery-ui-1.8.custom.css" rel="stylesheet" type="text/css" media="screen" title="no title" charset="utf-8" />
		<link href="{% admin_media_prefix %}css/jquery-ui-grappelli-extensions.css" rel="stylesheet" type="text/css" />
		{% endblock %} <!-- EXTRASTYLES -->
		{% block extrastyle %}{% endblock %} <!-- JAVASCRIPTS -->
		{% block javascripts %}
		<script type="text/javascript">
			// GLOBALS
			var isImage=false;
			var editImage=false;
			var objid;
			var grappelli = {},
			

			// TODO: klemens: drop ADMIN_URL
			ADMIN_URL = "{% url admin:index %}",
			MODEL_URL_ARRAY = {% get_content_types %}, DATE_FORMAT = "{% get_date_format %}", TIME_FORMAT = "{% get_time_format %}", DATETIME_FORMAT = "{% get_datetime_format %}";
		</script>
<script src="http://cdn.jquerytools.org/1.2.7/full/jquery.tools.min.js"></script>


		<!-- jQuery, jQuery-UI -->
    		<script src="{% admin_media_prefix %}jquery/jquery-1.6.2.min.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}jquery/ui/js/jquery-ui-1.8.15.custom.min.js" type="text/javascript"></script>
    		<!-- Grappelli Main JS -->
    		<script src="{% admin_media_prefix %}js/grappelli/grappelli.js" type="text/javascript"></script>
    		<!-- Grappelli jQuery Plugins, Widgets -->
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_collapsible.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_collapsible_group.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_timepicker.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_related_fk.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_related_m2m.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_related_generic.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_autocomplete_fk.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_autocomplete_m2m.js" type="text/javascript"></script>
    		<script src="{% admin_media_prefix %}js/grappelli/jquery.grp_autocomplete_generic.js" type="text/javascript"></script>

    <script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
	  
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/diasporaSyndicate.js"></script>
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/twitterSyndicate.js" ></script>
	


    	<!-- orgitdown css,js -->

        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/sets/org/set.js"></script>
	
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/jquery.orgitdown.js"></script>

        <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/loomscripts.js"></script>
    	 <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/sets/org/set.js"></script>
	
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/jquery.orgitdown.js"></script>

	
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/sets/savedata.js"></script>
   	 <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/sets/org/set.js"></script>
	
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/jquery.orgitdown.js"></script>
	
    	<script type="text/javascript" src="{{STATIC_URL}}gstudio/js/addcontent.js"></script>
    	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

<!--   -->
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> -->
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/sets/org/set.js"></script> -->
	
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/jquery.orgitdown.js"></script> -->
	
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/updatepage.js"></script> -->

	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> -->
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/sets/org/set.js"></script> -->
	
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/jquery.orgitdown.js"></script> -->
	
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/addcontent.js"></script> -->
	<!-- <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> -->
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/sets/org/set.js"></script> -->
	
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/orgitdown/orgitdown/jquery.orgitdown.js"></script> -->
	
	<!-- <script type="text/javascript" src="{{STATIC_URL}}gstudio/js/updatesection.js"></script> -->

	<!-- EXTRAHEAD -->
	
		{% block extrahead %}{% endblock %}

		{% endblock %} <!-- the header lines from gstudio -->
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta http-equiv="cache-control" content="public" />
		<meta name="robots" content="follow, all" />
		<meta name="language" content="{{ LANGUAGE_CODE }}" />
		<meta name="description" content="{% block meta-description %}Demonstration of the Gstudio Blog application.{% endblock %}" />
		<meta name="keywords" content="{% block meta-keywords %}django, blog, gstudio, {{ nodetype_tags|join:", "}}{% endblock %}" />
		<meta name="author" content="gnowgi" />
		{% block meta %}{% endblock %}
		<link rel="pingback" href="/xmlrpc/" />
		<link rel="shortcut icon" href="{{ STATIC_URL }}gstudio/img/favicon.ico" />
		<link rel="home" href="{% url gstudio_nodetype_archive_index %}" />

		<link rel="stylesheet" type="text/css" media="screen, projection" href="{{ STATIC_URL }}gstudio/css/screen.css" />

		<link rel="stylesheet" type="text/css" media="print" href="{{ STATIC_URL }}gstudio/css/print.css" />
		<!--[if lt IE 8]>
		<link rel="stylesheet" type="text/css" media="screen, projection" href="{{ STATIC_URL }}gstudio/css/ie.css" />
		<![endif]-->
		{% block link %}{% endblock %}
		{% block script %}{% endblock %} <title>Gnowledge Studio - {% block title %}{% endblock %}</title>
	</head>
	<body id="gstudio">
		
				<!--
				<div id="relation_type" class="ui-buttonset">
				<span>Relation type:</span>
				<input checked="checked" value="follows" type="radio" id="follows" name="radio" class="ui-helper-hidden-accessible"><label for="follows" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-left" aria-pressed="false" role="button" aria-disabled="false"><span class="ui-button-text">Followers</span></label>
				<input value="mentions" type="radio" id="mentions" name="radio" class="ui-helper-hidden-accessible"><label for="mentions" aria-pressed="true" class="ui-button ui-widget ui-state-default ui-button-text-only ui-corner-right ui-state-active" role="button" aria-disabled="false"><span class="ui-button-text">Mentions</span></label>
				<input value="hashtags" type="radio" id="hashtags" name="radio"/><label for="hashtags">Shared interests</label>
				</div>
				-->
				


	
		
		
			{% include "gstudio/_header.html" %}
			<div id="breadcrumbs" class="">
				/ {% block breadcrumbs %}{% endblock %}
			</div>
			<div id="body" class="span-24 last">
				<div id="content" class="hfeed span-16 border">
					{% block content %} <h3>The content block need to be overrided!</h3>
					{% endblock %}
				</div>

				<textarea id="gnoweditor" style="visibility:hidden;"></textarea>
				
				{% block graph %}
				<div id="graphcss">
				<div id="chart">
					
				</div>
				<!-- <script type="text/javascript" src="/static/gstudio/js/jquery.min.js" ></script> -->
				<!-- <script type="text/javascript" src="/static/gstudio/js/jquery-ui.js" ></script> -->
				<!-- <script type="text/javascript" src="/static/gstudio/js/underscore.js" ></script> -->
				<!-- <script type="text/javascript" src="/static/gstudio/js/d3.js"></script> -->
				<!-- <script type="text/javascript" src="/static/gstudio/js/d3.layout.js"></script> -->
				<!-- <script type="text/javascript" src="/static/gstudio/js/d3.geom.js"></script> -->
				<!-- <script type="text/javascript" src="/static/gstudio/js/force.js"></script>

				Javascript for Object type force graph
				-->
				
<script type="text/javascript" >

function init(a,b)
{

 
  nodes_by_id = _.reduce(a, function(acc, n) {
        acc[n._id] = n;
        return acc;
      }, {});
     
     
	all_edges=new Array();  

	//this contains all the links between the nodes
  all_edges =_(b).chain().map(function(e) {
        e.source = nodes_by_id[e.from];
        e.target = nodes_by_id[e.to];
	//`e.type = nodes_by_id[e.type]
        return e;
      }).filter(function(e){
        return nodes_by_id[e.from] && nodes_by_id[e.to]&& e.type!="title" && e.type!="content" 
      }).value();

 
}

$(function fgraph() {
neighbour_node= new Array();
clicked_node=new Array();
prev_node=new Array();
neighbour_node= neighbour_node.concat({{object.id}});		  

$.getJSON('/nodetypes/graphs/graph_json/' + {{object.id}}, function (json1) { 
										metadata=json1.node_metadata;
  										relations=json1.relations;
									
										init(metadata,relations);
										load({{object.id}}) });


function load(key)
{
                        var  s=0;
  
			if (s > 0 ){
			var a = 50 * s;
			var w = 1000;
	   		var p = 140 + "%";
			var h = 650;
   			var q = 3 * s + 75 + "%";
			}else{
			var w = 1000;
	   		var p = 140 + "%";
			var h = 650;
   			var q = 110 + "%";			
			}
        fill = d3.scale.category20();
 
  var vis = d3.select("#chart")
        .append("svg:svg")
	.attr("id", "amazingViz") 
        .attr("width", p)
        .attr("height", q);

    vis.append("svg:g").attr("class", "edges");        
    vis.append("svg:g").attr("class", "nodes");
  

  

	
	nodes_by_id[key].x = w/2.0;
	nodes_by_id[key].y = h/2.0;
      
 

	       
    var force = d3.layout.force()
              .linkStrength(1)
              .charge(-4000)
              .friction(0.7)
              .gravity(0.4)
              .linkDistance(50)
              .nodes([])
              .links([])
              .size([w, h])
              .start();

      function update(edges){
        // for each func
        _.each(nodes_by_id, function(n){n.added = false});
        // reduce the nodes list to have only those nodes for a given rel.
      nodes = _.reduce(edges, function(acc, e) {
          if(nodes_by_id[e.from] && !nodes_by_id[e.from].added){
            nodes_by_id[e.from].added = true;
            acc.push(nodes_by_id[e.from]);
          }
          if(nodes_by_id[e.to] && !nodes_by_id[e.to].added){
            nodes_by_id[e.to].added = true;
            acc.push(nodes_by_id[e.to]);
          }       
          return acc;
        }, []);
        
        force.nodes(nodes);
        force.links(edges);
        force.start();




        link = d3.select("#chart g.edges").selectAll("line.link").select(this.arrowhead)
                .data(edges, function(e){return e.from + "-" + e.to + "-" + e.type});
                
                link.enter().append("svg:line")
                .attr("class", "link")
                .style("stroke-width", 2 /* function(d) {
                  return Math.sqrt(d.value);
                } */ )
                .attr("x1", function(d) {
                  return d.source.x;
                })		
                .attr("y1", function(d) {
                  return d.source.y;
                })
                .attr("x2", function(d) {
                  return d.target.x;
                })
                .attr("y2", function(d) {
                  return d.target.y;
                })
                .attr("text", function(d) {
                  return d.type;
                })
		.attr("marker-end", "url(#arrowhead)");

		


	     
          
	  var node = d3.select("#chart g.nodes").selectAll("g.node").data(nodes);  

	    

 
          var new_g = node.enter().append("svg:a")
              .attr("class", function(d) { var e=(d._id).charAt(0); if (d._id==key) return "mainnode"; else if (e=="-") return "nodetext"; else if (isNaN(d._id)) return "relnode"  ; else return "node"; })   	      
	    
	      .call(force.drag);



		new_g.append("svg:marker")
                                .attr("id", "arrowhead")
                                .attr("viewBox","0 0 10 10")
                                .attr("refX","20")
                                .attr("refY","5")
                                .attr("markerUnits","strokeWidth")
                                .attr("markerWidth","9")
                                .attr("markerHeight","5")
                                .attr("orient","auto")
                                .append("svg:path")
                                .attr("d","M 0 0 L 10 5 L 0 10 z")
                                .attr("fill", "#6D6666"); 


$(window).bind('keydown',function(event) {
		if(event.keyCode==17){
		 
		 new_g.on("click",function(d){                  
                               
                               
		                 
				
                if(d._id>0 && d.expanded=="true" && d._id!= {{object.id}})
				{ 
				
                                $.getJSON('/nodetypes/graphs/graph_json/' + d._id , function (json2) {
					new_metadata=json2.node_metadata;

 				});
                         	
                               _.filter(new_metadata, function(e){if(e._id>0) 
				{
				  clicked_node=clicked_node.concat(e._id) ;   
                                 }
                                });
				
				
 				index = _.indexOf(neighbour_node , d._id);
				prev_node=neighbour_node.slice(0,index);
				
				 neighbour_node = _.difference(neighbour_node,clicked_node) ;
				
                                neighbour_node= neighbour_node.concat(prev_node);
				neighbour_node = _.uniq(neighbour_node);
				metadata=[]
				relations=[]
			        metadata1=[]
				relations1=[]
					for(i=0;i<(neighbour_node.length);i++)
					{
                 
					d3.select("#amazingViz").remove();  
                                         g=neighbour_node[i]			
                                        
	    				
					
					$.ajax({
					async:false,
					url:'/nodetypes/graphs/graph_json/' + g , 
					datatype:'json',
					success:function (json2) {
	    			new_metadata=json2.node_metadata;
	  			new_relations=json2.relations;	
				metadata=_.union(new_metadata,metadata);
						
				relations=_.union(new_relations,relations);
				relations= check_Relationtype(metadata,relations); 
				}});						     			
							
			}
				_.each(metadata, function(m){
				
				  for(i=0;i<neighbour_node.length;i++)
				  	{
					if(m._id==neighbour_node[i])
						{m.expanded="true";}
					else 
						{m.expanded="false";}
					}
					   
                                
                                });
				
         			init(metadata,relations);
				load({{object.id}}) ;                        

 				
	
                            }

        


		else if(d._id>0 && d._id!= {{object.id}})
				{
                                
				neighbour_node =neighbour_node.concat(d._id);
				
				d3.select("#amazingViz").remove();  
				
				$.ajax({
					async:false,
					url:'/nodetypes/graphs/graph_json/' + d._id , 
					datatype:'json',
					success:function (json2) {
				
	    			new_metadata=json2.node_metadata;
	  			new_relations=json2.relations;	
						
				metadata=_.union(new_metadata,metadata);
				relations=_.union(new_relations,relations);	
                                relations= check_Relationtype(metadata,relations);
				_.each(metadata, function(m){
				
				  for(i=0;i<neighbour_node.length;i++)
				  	{
					if(m._id==neighbour_node[i])
						m.expanded="true";
					}
				});
					   
                                
                                }});
				console.log(metadata);
				init(metadata,relations);
				load({{object.id}});


				
					
				}
});
}

});         




	new_g.on("click", function(d) {

		new_g.attr("xlink:href",function(d){return d.url;});
		});	


  	  


			
		text1 = new_g.append("svg:text")
			.attr("class",function(d) {var e=(d._id).charAt(0);  if (d._id==key) return "mainnode";else if (e=="-") return "nodetext"; else if (isNaN(d._id)) return "relnode";  else return "node"; })
                        .attr("y", 20)
	                .attr("x", 25) 
			.attr("dy", ".35em")
                        .attr("text-anchor","middle") 
			
                       
                        .text(function(d) {
                          return d.screen_name;
                        });  
			
                bbox = text1.node().getBBox();
		console.log(bbox);

		new_g.filter(function(d) { return (d._id).charAt(0)=="-"; }).append("svg:rect")
                                                      .attr("x",bbox.x-22)
						      .attr("y", bbox.y)	
						       .attr("width", function(d) {var ttx=d.screen_name ; return (ttx.length+bbox.width+50)})
							.attr("height", bbox.height)
						      .call(force.drag)
				    		      .style("fill-opacity", ".1")
				                      .style("stroke", "#000")
				 		      .style("stroke-width","1px"  );
				    		      
							




		new_g.filter(function(d) { return (d._id)>0;}).append("svg:ellipse")
				    .attr("cx", bbox.x+25)
				    .attr("cy", bbox.y+13)
				    .call(force.drag)
				    .attr("rx",function(d) {var ttx=d.screen_name ; return (ttx.length + 70)})
				    .attr("ry",13)
				    .style("fill-opacity", "0.3")
				    .style("stroke", "white")
				    .style("stroke-width", "0.0px")
				    .style("fill", function(d) {if ((d.expanded=="true" && d.refType=="Objecttype") ||(d._id=={{object.id}}) ) return "blue"; else if(d.expanded=="true" && d.refType=="Gbobject") return "red"; else return "none"});





           	node.exit().remove();
	

        force.on("tick", function() {

          var x_center = $("#chart").width() / 2;
          var y_center = $("#chart").height() / 2;

          link.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

          node.attr("transform", function(d) { return "translate(" + (d.x-16) + "," + (d.y-16) + ")"; });

        });
      }

         
	
	update(all_edges);

      vis.style("opacity", 1e-6)
              .transition()
              .duration(1000)
              .style("opacity", 1);
      
  



}

function check_Relationtype(metadata,relations)
{

	
		_.each(metadata,function(d){
						    if (d.refType=="Relationtype")
							{ 
							  a=d.inverse;
							  if (d.flag==1)
							  {
							  	relations= _.reject(relations,function(e)
										     {
											return e.type==a
										     });
							  }
						          else if (d.flag==0)
							  {
							  	relations= _.reject(relations,function(e)
										     {
											return e.type==d.screen_name
										     });
							  }
							}
							 
						 }); 
return relations;


}


});

</script>

				</div>
				{% endblock %}
		</div>
				
				
				<div id="footer" align="center">
				<p>
  
    A project of  <a href="http://lab.gnowledge.org/" target="_blank">gnowledge lab</a>,<a href="http://www.hbcse.tifr.res.in" target="_blank">Homi Bhabha Centre for Science Education</a>, <a href="http://www.tifr.res.in" target="_blank">TIFR</a><br> 
        
</p>
					<p> 

						<a rel="license"
						href="http://creativecommons.org/licenses/by-sa/3.0/" title="http://creativecommons.org/licenses/by-sa/3.0/"><img alt="Creative
						Commons License" style="border-width:0"	src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png"/></a> All material is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" title = "http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 Unported License</a> unless mentioned otherwise.
						<br/>
						Powered	by <a href="http://www.djangoproject.com" title="https://www.djangoproject.com/">Django</a>
						and <a href="https://gitorious.org/gnowsys-studio" title="https://gitorious.org/gnowsys-studio">Gstudio
						{{ GSTUDIO_VERSION }}</a>.
					</p>
					<center>
				      <a href="http://atlas.gnowledge.org/softwares"><img src="/static/gstudio/img/community.png"></a></center>
				</div>
		
	
	</body>
</html>
